.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__componente
 h1  
  color: $black
.banner-principal__descripcion
 p
  color: $black
.banner-principal__accion
  a > *
    color: $white

//colot texto - Botones CF
a.boton
  i, span
    color: $white

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80% 

@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%
  .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80%


.bloque-texto-b
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 40%
    bottom: 0
    left: 35%
    right: 0
  &__texto
    position: relative
    *
      display: inline
  i
    font-size: 2.5em
    color: $color-acento-contenido
    &:first-of-type
      margin-right: 15px
    &:last-of-type
      margin-left: 15px
      vertical-align: text-top

  &.color-primario
    &:before
      background-color: lighten($color-primario, 35%)
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.bloque-texto-f
  display: flex
  flex-direction: column
  position: relative
  padding-bottom: 0px
  &:before
    content: ''
    display: block
    position: absolute
    top: 40%
    bottom: 0
    left: 35%
    right: 0
  &__comillas
    position: initial

    i
      position: absolute
      font-size: 2.5em
      color: $color-acento-contenido
      &:first-of-type
        margin-right: 15px
        top: 0
        left: 40px
        transform: translate(-50%,-50%)
      &:last-of-type
        margin-left: 15px
        vertical-align: text-top
        top: calc(100% - 50px)
        right: 10px
        margin: 0
        transform: translate(-50%,-50%)

  &__texto
    position: relative
    *
      display: inline

  &__autor
    text-align: right
    position: relative

  &.color-primario
    &:before
      background-color: lighten($color-primario, 35%)
